
PRCTICA 6 (RSA POR BLOQUES)
curso 2020-2021


alf="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.:!-?()"

Pepa    
n=62439738695706104201747 
e=356812573 
n=249879448303 \cdot 249879448349

Benito
n=743330222539755158153
e=80263681
n=27264083009 \cdot 27264083017

Mara
n=8849169404252643679
e=196413997
n=2974755337 \cdot 2974755367

Juan
n=5244938048376303456108649
e=114340249
n=2290182972661 \cdot 2290182972709


Mensajes Cifrados

Modelo 1
"wVB94wAU9gac66:YCVIwAlk)U9ULBMQ)-7caNS8nvB08h 8tJ)sYqLB4duCsfkx)aKE9(3:Hf(NmoG!DABB6erGUPbCtdawqbVWPbecJM)LAc2ywRrrth,896u6on?7b5J81v(LFTN?sNB!r,:b877da44??8hdG "

Modelo 2
"ihJACM?NM?IXC2ZoAxeyK1(iv7ctw!q2,whCX-x!5qa3CkO?gDsvNOQZEBtbIGTEa-rMmjwwpwhN6sJXbldczZw)XhS h7Zr8U11YThA85jtoyI.qtMTk3MsMpT?,MDaIU9FdKMcHB!!4:cITtB.5-8Hc9T"

Modelo 3
"jI, Qb9,a5Ljw5DdgnwwEu FsTlEp.CkR.xjdj0X8thxuZ.SgmAEIPJjJ2t:7cPApC2nc?mJ)trZ4gF?kZAXd6F0cm4hO?Jxc,q 2P,V7tndoAadPAGLcbWD(1pncYPnNKw:iEMvfZPDPa6KU3mXk)Ef1ey4GjLdxE"

Modelo 4
"BUL mzaR3Qx-OQDM6EagkWFbbV7loJHpcaxLLBu28VETKqEcFUV1vu5rRxIchMiSikUpyAqXuvjWccDbUV3-S9VMDKKHdeWfphL2AoHKBpcuOKO-kYhMNo95uc20sw1BeMj(v-z:MwPVjqK66Vonegcy1zvUgA5eM5YSQG3e)Ermkj"



